{
  "name": "eth-global-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "flatten": "npx hardhat flatten contracts/ArtCollection.sol > flattened/ArtCollection.sol"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.4",
    "@nomiclabs/hardhat-waffle": "^2.0.2",
    "@openzeppelin/contracts": "^4.4.2",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.4",
    "hardhat": "^2.8.3"
  },
  "dependencies": {
    "@superfluid-finance/ethereum-contracts": "^1.0.0-rc.11"
  }
}
